#登录平台名称
commonConfig.platformName:徐州市医德医风管理系统
#是否需要验证码
commonConfig.useVerifyCode:false
#查询菜单是否默认收缩
commonConfig.useCollapsed:false
#页底版权说明
commonConfig.copyRight:Copyright © 2010 - 2016 coco. All Rights Reserved.


