#平台初始密码
sysConfig.defaultPwd:a123456
#密码允许错误次数
sysConfig.errorCountPwd:100
#密码允许最小长度
sysConfig.pwdLen:1
#附件存放路径 绝对路径
#sysConfig.filePath:d:/ydkpFile
sysConfig.filePath:/Users/top2/ydkpFile
#平台IP地址(暂时不用）
sysConfig.platformIp:127.0.0.1:8080
#平台单位名称
sysConfig.corpName:XXXX单位
#平台授权码
sysConfig.platformKey:63de344bf291a92b0c4018db2bce9555,f0c1406ee229c9fa0118817aff762135