# ciro

./: ReadMe.txt  ciro.ipr  ciro.iws  jeeba.sql.bak  note  pom.xml  sys.sql
src/main/java/cc/water/ciro/config/: CommonConfig.java  FtpConfig.java  SystemConfig.java
src/main/java/cc/water/ciro/enums/: BooleanEnum.java  LoginFlagEnum.java  PrivEnum.java  RoleSysEnum.java  SexEnum.java  StateEnum.java
src/main/java/cc/water/ciro/init/: InitListener.java  JspFilter.java  SysParam.java
src/main/resources/: logback.xml  shiro-ehcache.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/eval/: ReportDao.xml  ReportPrintDao.xml  TblEvalBaseInfo.xml  TblEvalComment.xml  TblEvalEvent.xml  TblEvalEventEnum.xml  TblEvalFlow.xml  TblEvalLevel.xml  TblEvalSelfEnum.xml  TblEvalSelfScoreStd.xml  TblEvalStd.xml  TblEvalUserType.xml  TblEvalZq.xml
src/main/resources/mybatis/system/: DeptDao.xml  FileInfoDao.xml  PermissionDao.xml  RoleDao.xml  SysParamDao.xml  SysUserRoleDao.xml  UserDao.xml
src/main/resources/properties/: commonConfig.properties  dbconfig.properties  ftpConfig.properties  sysconfig.properties
src/main/resources/spring/: spring-db.xml  spring-jasper-views.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml
src/main/webapp/: index.jsp  sql.rar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/eval/evalBase/: dksKp.js  dksKp.jsp  dwKp.js  dwKp.jsp  head.js  head.jsp  ksKp.js  ksKp.jsp  score.jsp  self.js  self.jsp
src/main/webapp/jsp/eval/evalComment/: cardEvalComment.js  cardEvalComment.jsp  listEvalComment.js  listEvalComment.jsp
src/main/webapp/jsp/eval/evalDk/: cardEvalDk.js  cardEvalDk.jsp  listEvalDk.js  listEvalDk.jsp
src/main/webapp/jsp/eval/evalDw/: cardEvalDw.js  cardEvalDw.jsp  listEvalDw.js  listEvalDw.jsp
src/main/webapp/jsp/eval/evalEvent/: cardEvalEvent.js  cardEvalEvent.jsp  listEvalEvent.js  listEvalEvent.jsp
src/main/webapp/jsp/eval/evalFlow/: cardEvalFlow.js  cardEvalFlow.jsp  listEvalFlow.js  listEvalFlow.jsp
src/main/webapp/jsp/eval/evalKs/: cardEvalKs.js  cardEvalKs.jsp  listEvalKs.js  listEvalKs.jsp
src/main/webapp/jsp/eval/evalLevel/: cardEvalLevel.js  cardEvalLevel.jsp  listEvalLevel.js  listEvalLevel.jsp
src/main/webapp/jsp/eval/evalSelf/: cardEvalSelf.js  cardEvalSelf.jsp  listEvalSelf.js  listEvalSelf.jsp
src/main/webapp/jsp/eval/evalSelfScoreStd/: cardEvalSelfScoreStd.js  cardEvalSelfScoreStd.jsp  listEvalSelfScoreStd.js  listEvalSelfScoreStd.jsp
src/main/webapp/jsp/eval/evalStd/: cardEvalStd.js  cardEvalStd.jsp  listEvalStd.js  listEvalStd.jsp
src/main/webapp/jsp/eval/evalUserType/: cardEvalUserType.js  cardEvalUserType.jsp  listEvalUserType.js  listEvalUserType.jsp
src/main/webapp/jsp/eval/evalZq/: cardEvalZq.js  cardEvalZq.jsp  listEvalZq.js  listEvalZq.jsp
src/main/webapp/jsp/eval/eventSh/: eventSh.js  eventSh.jsp
src/main/webapp/jsp/eval/param/: editEvalParam.js  editEvalParam.jsp
src/main/webapp/jsp/eval/report/: reportDw.js  reportDw.jsp  reportDwData.js  reportDwData.jsp  reportDwPie.js  reportDwPie.jsp  reportDwSum.js  reportDwSum.jsp  reportKs.js  reportKs.jsp  reportUser.js  reportUser.jsp  reportUserData.js  reportUserData.jsp
src/main/webapp/jsp/sys/base/dept/: cardDept.js  cardDept.jsp  listDept.js  listDept.jsp
src/main/webapp/jsp/sys/base/menu/: cardMenu.jsp  listMenu.js  listMenu.jsp
src/main/webapp/jsp/sys/base/role/: cardRole.js  cardRole.jsp  listRole.js  listRole.jsp
src/main/webapp/jsp/sys/base/user/: cardUser.js  cardUser.jsp  listUser.js  listUser.jsp
src/main/webapp/jsp/sys/common/: common.jsp  common_card.js  common_list.js
src/main/webapp/jsp/sys/index/: index.jsp  index1.jsp
src/main/webapp/jsp/sys/login/: login.js  login.jsp
src/main/webapp/report/: MvcIReportExample2.jasper  kpmx_subreport0.jasper  kpmx_subreport1.jasper  kpmx_subreport2.jasper  kpmx_subreport4.jasper  kpmx_subreport5.jasper
src/main/webapp/report2/: kphz.jasper  kphz.jrxml  kpmx.jasper  kpmx.jrxml  kpmx2.jasper  kpmx_subreport0.jrxml  kpmx_subreport1.jrxml  kpmx_subreport2.jrxml  kpmx_subreport3.jasper  kpmx_subreport3.jrxml  kpmx_subreport4.jrxml  kpmx_subreport5.jrxml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/css/themes/login/: style.css
src/main/webapp/resources/css/themes/sys/: default.css  index.css
src/main/webapp/resources/js/coco/: coco.plugin.combo.js  coco.plugin.list.js  coco.plugin.tree.js  coco.src.js  common.js
src/main/webapp/resources/js/easyui/: jquery.easyui.src.js
src/main/webapp/resources/js/easyui/plugins/: easyloader.js  easyui修改说明.txt  jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.hotkeys.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.navs.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.portal.js  jquery.portlet.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  (+4 more)
src/main/webapp/resources/js/easyui/src/: easyloader.js  (+43 more)
src/main/webapp/resources/js/jquery/: jquery.hotkeys.js
src/main/webapp/resources/js/uploadify/: jquery.uploadify.ch.js  jquery.uploadify.js  jquery.uploadify_bak.js  uploadify.css
src/main/webapp/sql/: 100_function.sql  15 yipiao.sql  1_base.sql  2_yw_create.sql  3_dataInit.sql  3_eval.sql  note
src/main/webapp/template/: arch.xlsx  dept.xlsx  person.xlsx  user.xlsx
src/test/java/test/: Test.java  TestMainHxl.java  TestTxt.java
src/test/java/test/common/: SpringJunitTest.java
src/test/java/test/system/: PermissionTest.java  RoleTest.java  TestSystem.java
(+273 files in other folders)
