select c.f_id corpId,d.f_id deptId,d.f_name deptName,
sum(if(ZPBZ.F_NAME,'优秀',1)) ZPNAME1,
sum(if(ZPBZ.F_NAME,'良好',1)) ZPNAME2,
sum(if(ZPBZ.F_NAME,'一般',1)) ZPNAME3,
sum(if(ZPBZ.F_NAME,'较差',1)) ZPNAME4,
sum(if(K.F_NAME,'优秀',1)) KNAME1,
sum(if(K.F_NAME,'良好',1)) KNAME2,
sum(if(K.F_NAME,'一般',1)) KNAME3,
sum(if(K.F_NAME,'较差',1)) KNAME4,
sum(if(DK.F_NAME,'优秀',1)) DKNAME1,
sum(if(DK.F_NAME,'良好',1)) DKNAME2,
sum(if(DK.F_NAME,'一般',1)) DKNAME3,
sum(if(DK.F_NAME,'较差',1)) DKNAME4,
sum(if(DWBZ.F_NAME,'优秀',1)) DWNAME1,
sum(if(DWBZ.F_NAME,'良好',1)) DWNAME2,
sum(if(DWBZ.F_NAME,'一般',1)) DWNAME3,
sum(if(DWBZ.F_NAME,'较差',1)) DWNAME4
from F_YDKP_BASE_INFO T
LEFT JOIN F_YDKP_GWZP G ON G.F_ID = T.F_ID
LEFT JOIN DB_YDKP_XW_BZ ZPBZ ON ZPBZ.F_ID = G.F_DC_ID
LEFT JOIN (SELECT TDK.*,TB.F_NAME FROM F_YDKP_KH_INFO TDK INNER JOIN DB_YDKP_XW_BZ TB ON TB.F_ID = TDK.F_DC_ID AND TDK.F_TYPE = 1 ) DK ON DK.F_PARENT_ID = T.F_ID
LEFT JOIN (SELECT TK.*,TB.F_NAME FROM F_YDKP_KH_INFO TK INNER JOIN DB_YDKP_XW_BZ TB ON TB.F_ID = TK.F_DC_ID AND TK.F_TYPE = 0 ) K ON K.F_PARENT_ID = T.F_ID
LEFT JOIN DB_YDKP_XW_BZ DWBZ ON DWBZ.F_ID = T.F_DWDC
LEFT JOIN DB_SYS_PERSON P ON P.F_ID =T.F_USER_NAME
left join DB_YDKP_PERSON_EXTEND pex on p.f_id=pex.f_id
left join DB_YDKP_PERSON_TYPE pt on pex.f_type_id=pt.f_id
LEFT JOIN DB_SYS_CORP C ON C.F_ID = T.F_CORP_ID
LEFT JOIN DB_SYS_DEPT D ON D.F_ID = T.F_KS
where 1=1 